\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descrizione dell'agente}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specifiche PEAS}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Raccolta, analisi e preprocessing dei dati}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scelta del dataset}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pulizia del dataset}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bilanciamento del dataset}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Creazione agente}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Addestramento}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scelta del modello}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Esecuzione agente}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prelevamento istanze}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risultati finali}{14}{section.5.2}%
